header {
  display: flex;
  background-color: var(--color-fondo-header);
  justify-content: center;

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
    width: 100%;
    max-width: 1200px;

    h1 {
      flex-grow: 1;
      margin: var(--margen-general);
    }
  }
}

main {
  margin-top: 2rem;
  container-type: inline-size;
  container-name: main-container;
}

aside {
  margin-top: var(--margen-general);
  container-type: inline-size;
  container-name: aside-container;
  height: fit-content;

  h2 {
    border-bottom: 2px solid var(--color-titulo);
  }

  ul {
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-titulo);
    border-radius: var(--border-radius);
    background-color: var(--color-fondo);
    box-shadow: var(--sombra);

    li {
      padding: 1rem;
      margin: 0;
      transition: var(--duracion-animacion);

      &:hover {
        background-color: var(--color-fondo-header);
        font-family:'Courier New', Courier, monospace
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}

.page-container {
  display: grid;
  width: 85%;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 0 auto;

  .card-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  @media (width > 900px) {
    grid-template-columns: 3fr 1fr;
  }
}

footer {
  padding: 1rem;
  text-align: center;
  border: 2px solid var(--color-fondo-footer);
  color: var(--color-texto);
  background-color: var(--color-fondo-footer);
}

@container main-container (width > 500px) {
  .page-container .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@container main-container (width > 800px) {
  .page-container .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@container aside-container (width <= 200px) {
  aside ul {
    text-align: center;
    margin: 2rem;
  }
}
