@media (prefers-color-scheme: dark) {
  :root {
    --color-titulo: #ecf0f1;
    --color-texto: #bdc3c7;
    --color-fondo: #2c3e50;
    --color-fondo-header: #34495e;
    --color-fondo-footer: #1a252f;
  }
  
  p{
    color: var(--color-texto);
  }
  
  a:hover {
    background-color: var(--color-fondo-header);
  }

  .card :not(.featured) {
    border-color: yellow;
  }

  .card .button{
    background-color: var(--color-fondo-header);

    &:hover {
      background-color: rgb(94 124 153 / 100%);
    }
  }

  aside ul {
    color: var(--color-texto);
  }
}

@media (prefers-reduced-motion: reduce) {
  :root {
    --duracion-animacion: 0s;
  }

  .card,
  .button,
  .hamburger-menu span,
  .nav-links,
  .submenu,
  .card img {
    transition: none ;
    animation: none ;
  }

  .card {
    opacity: 1 ;
  }
}

@media (prefers-contrast: more) {
  .button,
  .card,
  aside a {
    border: 3px solid white;
  }
}
