@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  opacity: 0;
  animation: fade-in var(--duracion-animacion) ease-in-out forwards;

  img {
    filter: grayscale(100%);
    transition: transform var(--duracion-animacion) ease-in-out,
      filter var(--duracion-animacion) ease-in-out, scale 1.5s ease;
    scale: 1;

    &:hover {
      scale: 1.1;
      filter: grayscale(0%);
    }
  }

& > * {
  opacity: 0;
  animation: animacion-escalonada var(--duracion-animacion) ease-in-out forwards;
}

&:nth-child(1) {
  animation-delay: 0.2s;
}

&:nth-child(2) {
  animation-delay: 0.4s;
}

&:nth-child(3) {
  animation-delay: 0.6s;
}

&:nth-child(4) {
  animation-delay: 0.8s;
}

&:nth-child(5) {
  animation-delay: 1s;
}

&:nth-child(6) {
  animation-delay: 1.2s;
}

&:nth-child(7) {
  animation-delay: 1.4s;
}

&:nth-child(8) {
  animation-delay: 1.6s;
}

&:nth-child(9) {
  animation-delay: 1.8s;
}

&:nth-child(10) {
  animation-delay: 2s;
}

&:nth-child(11) {
  animation-delay: 2.2s;
}

&:nth-child(12) {
  animation-delay: 2.4s;
}
}

@keyframes animacion-escalonada {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
