<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica HTML y CSS</title>
    <meta name="author" content="Sergio Abad">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MARIE CURIE</h1>
        <p>Una Mente Brillante y Pionera</p>
        <nav>
            <ul>
                <li><a href="#">Biografía</a></li>
                <li><a href="#">Logros</a></li>
                <li><a href="#">Legado</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2>BIOGRAFÍA</h2>
                <p>
                    <strong>Maria Salomea Skłodowska-Curie, conocida comúnmente como Marie Curie, fue una física y química polaca, nacionalizada francesa. Fue una pionera en el campo de la radiactividad y la primera persona en recibir dos Premios Nobel en distintas especialidades científicas: Física y Química.</strong> <em class="resaltado">¡Un hito histórico!</em> Nacida en Varsovia, en lo que entonces era el Zarato de Polonia (gobernado por el Imperio ruso), se trasladó a París en 1891 para continuar sus estudios.
                </p>
            </section>
            <section>
                <h3>PRINCIPALES LOGROS</h3>
                <p>
                    Sus logros incluyen el desarrollo de la teoría de la <strong>radiactividad</strong> (un término que ella misma acuñó), técnicas para el aislamiento de isótopos radiactivos y el descubrimiento de dos elementos: el polonio y el radio.
                </p>
                <p class="clase">Esta es una línea de texto muy larga diseñada específicamente para demostrar cómo funciona la propiedad text-overflow cuando el contenido no cabe en su contenedor.</p>
            </section>
            <aside>
                <h3>DATOS CURIOSOS</h3>
                <ul>
                    <li>Su cuaderno de notas es radiactivo.</li>
                    <li>Rechazó la Legión de Honor francesa.</li>
                    <li>Fundó los Institutos Curie.</li>
                </ul>
            </aside>
        </article>
    </main>
    <footer>
       <p>© 2025 - 2026 Desarrollo de interfaces web</p>
    </footer>
</body>
</html>