<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>proyecto-css</title>
  <link rel="stylesheet" href="./src/style.css">
</head>

<body>
  <header>
    <div class="header-content">
      <h1>Shooters Tácticos</h1>
      <nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul class="nav-links">
          <li><a href="#">Inicio</a></li>
          <li class="has-submenu">
            <a href="#">Juegos</a>
            <ul class="submenu">
              <li><a href="#">Counter-Strike</a></li>
              <li><a href="#">Valorant</a></li>
              <li><a href="#">R6 Siege</a></li>
              <li><a href="#">Otros Shooters</a></li>
            </ul>
          </li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Comunidad</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="page-container">
    <main>
      <div class="card-container">
        <div class="card featured">
          <img src="./counter.webp" alt="Partida de Counter-Strike">
          <div class="card-content">
            <h2>Counter-Strike 2</h2>
            <p>El rey de los shooters tácticos. Precisión y estrategia en estado puro.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card">
          <img src="./valorant.jpg" alt="Personaje de Valorant">
          <div class="card-content">
            <h2>Valorant</h2>
            <p>Combina gunplay preciso con habilidades únicas de agentes.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card">
          <img src="/rainbow.avif" alt="Operador de Rainbow Six Siege">
          <div class="card-content">
            <h2>Rainbow Six Siege</h2>
            <p>Combate táctico centrado en la destrucción de entornos.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card">
          <img src="/callofduty.webp" alt="Soldado de Call of Duty">
          <div class="card-content">
            <h2>Call of Duty</h2>
            <p>Acción arcade y modos de juego frenéticos en constante evolución.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card featured">
          <img src="/apexlegends.jpg" alt="Personajes de Apex Legends">
          <div class="card-content">
            <h2>Apex Legends</h2>
            <p>Battle Royale de alta movilidad con un elenco de héroes único.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card">
          <img src="/petter.gif" alt="Setup gaming con PC">
          <div class="card-content">
            <h2>Hardware y Periféricos</h2>
            <p>Optimiza tu PC para obtener la máxima ventaja competitiva.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card">
          <img src="/battlefield.jpg" alt="Escena de batalla de Battlefield">
          <div class="card-content">
            <h2>Battlefield 2042</h2>
            <p>Guerra total a gran escala con vehículos y destrucción masiva.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card">
          <img src="/bh.jpg" alt="Personaje de PUBG">
          <div class="card-content">
            <h2>PUBG: Battlegrounds</h2>
            <p>El Battle Royale que definió el género. Tensión y supervivencia.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card">
          <img src="/orbea.jpg" alt="Soldado en entorno postapocalíptico">
          <div class="card-content">
            <h2>Escape From Tarkov</h2>
            <p>Shooter de extracción hardcore con gestión de inventario.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card featured">
          <img
            src="https://images.unsplash.com/photo-1589149098258-3e9102cd63d3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzNjE5fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&ixlib=rb-4.0.3&q=80&w=1000"
            alt="Soldado futurista">
          <div class="card-content">
            <h2>Halo Infinite</h2>
            <p>El retorno del Jefe Maestro. Arena shooter clásico con un toque moderno.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card">
          <img src="/trek.jpg" alt="Entorno oscuro y misterioso">
          <div class="card-content">
            <h2>Hunt: Showdown</h2>
            <p>PvPvE táctico en los pantanos de Luisiana. Caza o sé cazado.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

        <div class="card">
          <img src="monstera.webp" alt="Persona jugando Overwatch">
          <div class="card-content">
            <h2>Overwatch 2</h2>
            <p>Hero shooter vibrante basado en equipos y habilidades únicas.</p>
            <a href="#" class="button">Ver más</a>
          </div>
        </div>

      </div>
    </main>

    <aside class="sidebar">
      <h2>Tiendas y Ligas</h2>
      <ul>
        <li><a href="#">Steam Store</a></li>
        <li><a href="#">HLTV (Noticias CS)</a></li>
        <li><a href="#">Epic Games Store</a></li>
        <li><a href="#">ESL Pro League</a></li>
        <li><a href="#">VLR.gg (Noticias Valorant)</a></li>
      </ul>
    </aside>
  </div>

  <footer>
    <p>&copy; 2025 Shooters Tácticos. Todos los derechos reservados.</p>
  </footer>
</body>

</html>