1. ¿Qué ocurre con el display block? 
Hace que los elementos ocupen todo el ancho disponible
¿Qué ancho ocupa? 100%
¿Respeta el tamaño? Si no lo específicas no
¿Hace que se “empujen” la siguientes tarjetas abajo? Si

2. Responde la 1ª pregunta pero con display inline
¿Qué ocurre con el display inline? 
Hace que todos los elementos de agrupen en la misma linea y no haya separación entre ellos
¿Qué ancho ocupa? El del contenido que haya
¿Respeta el tamaño? No
¿Hace que se “empujen” la siguientes tarjetas abajo? No

3. Responde la 1ª pregunta pero con display inline-block
¿Qué ocurre con el display inline-block? 
Hace que todos los elementos de agrupen en la misma linea y pero respetando el tamaño de los elementos
¿Qué ancho ocupa? El del contenido
¿Respeta el tamaño? Si
¿Hace que se “empujen” la siguientes tarjetas abajo? No
