<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rejillas CSS</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script
      defer
      src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
    ></script>
  </head>

  <body>
    <header>
      <nav class="navbar bg-body-tertiary navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="./rejillas1.html">
            <img
              src="./bootstrap-logo.svg"
              alt="Logo"
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            Bootstrap
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Ejercicio 1</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./rejillas2.html">Ejercicio 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./rejillas3.html">Ejercicio 3</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row mb-3">
        <div class="col-12">
          <div class="bg-success text-white p-2" style="height: 50px">
            Alto 50px
          </div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-12 col-sm-8">
          <div class="col-12 mb-3">
            <div class="bg-info text-white p-2" style="height: 70px">
              Alto 70px
            </div>
          </div>

          <div class="row mb-3 g-0">
            <div class="col col-md-6 me-0">
              <div class="bg-secondary text-white p-2" style="height: 150px">
                Alto 150px
              </div>
            </div>
            <div class="col col-md-6 ms-0">
              <div class="bg-warning text-white p-2" style="height: 150px">
                Alto 150px
              </div>
            </div>
          </div>

          <div class="row g-0">
            <div class="col-6 col-sm-4 col-md-2">
              <div class="bg-primary text-white p-2" style="height: 50px">
                Altura 50px
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
              <div class="bg-success text-white p-2" style="height: 50px">
                Altura 50px
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-4">
              <div class="bg-warning text-white p-2" style="height: 50px">
                Altura 50px
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
              <div class="bg-dark text-white p-2" style="height: 50px">
                Altura 50px
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
              <div class="bg-info text-white p-2" style="height: 50px">
                Altura 50px
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4 d-none d-sm-block">
          <div class="bg-danger text-white p-2" style="height: 550px">
            Alto 550px
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="bg-primary text-white p-2" style="height: 50px">
            Alto 50px
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
