<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rejillas CSS</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script
      defer
      src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
    ></script>
  </head>

  <body>
    <header>
      <nav class="navbar bg-body-tertiary navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="./rejillas1.html">
            <img
              src="./bootstrap-logo.svg"
              alt="Logo"
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            Bootstrap
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="./rejillas1.html"
                  >Ejercicio 1</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./rejillas2.html">Ejercicio 2</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./rejillas3.html"
                  >Ejercicio 3</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Inserta aquí tu código -->

    <div class="container-fluid">
      <div class="row mb-3">
        <div class="col-12">
          <div class="p-2 text-white fs-3 header">Header</div>
        </div>
      </div>

      <div class="row mb-3 g-3">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="c1 p-5 text-white fs-1">1</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="c2 p-5 text-white fs-1">2</div>
        </div>
        <div class="col-12 col-sm-12 col-md-4">
          <div class="c3 p-5 text-white fs-1">3</div>
        </div>
      </div>

      <div class="row mb-3 g-3">
        <div class="col-12 col-md-6">
          <div class="bg-primary text-white p-2 footer footer1">
            Footer 1
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="bg-primary text-white p-2 footer footer2">
            Footer 2
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
